<!doctype HTML>
<html>
  <head>
    <meta charset ="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <main>
      <span class="char">!</span>
      <span class="char">"</span>
      <span class="char">#</span>
      <span class="char">$</span>
      <span class="char">%</span>
      <span class="char">&</span>
      <span class="char">'</span>
      <span class="char">(</span>
      <span class="char">)</span>
      <span class="char">*</span>
      <span class="char">+</span>
      <span class="char">,</span>
      <span class="char">-</span>
      <span class="char">.</span>
      <span class="char">/</span>
      <span class="char">0</span>
      <span class="char">1</span>
      <span class="char">2</span>
      <span class="char">3</span>
      <span class="char">4</span>
      <span class="char">5</span>
      <span class="char">6</span>
      <span class="char">7</span>
      <span class="char">8</span>
      <span class="char">9</span>
      <span class="char">:</span>
      <span class="char">;</span>
      <span class="char"><</span>
      <span class="char">=</span>
      <span class="char">></span>
      <span class="char">?</span>
      <span class="char">@</span>
      <span class="char">A</span>
      <span class="char">B</span>
      <span class="char">C</span>
      <span class="char">D</span>
      <span class="char">E</span>
      <span class="char">F</span>
      <span class="char">G</span>
      <span class="char">H</span>
      <span class="char">I</span>
      <span class="char">J</span>
      <span class="char">K</span>
      <span class="char">L</span>
      <span class="char">M</span>
      <span class="char">N</span>
      <span class="char">O</span>
      <span class="char">P</span>
      <span class="char">Q</span>
      <span class="char">R</span>
      <span class="char">S</span>
      <span class="char">T</span>
      <span class="char">U</span>
      <span class="char">V</span>
      <span class="char">W</span>
      <span class="char">X</span>
      <span class="char">Y</span>
      <span class="char">Z</span>
      <span class="char">[</span>
      <span class="char">\</span>
      <span class="char">]</span>
      <span class="char">^</span>
      <span class="char">_</span>
      <span class="char">`</span>
      <span class="char">a</span>
      <span class="char">b</span>
      <span class="char">c</span>
      <span class="char">d</span>
      <span class="char">e</span>
      <span class="char">f</span>
      <span class="char">g</span>
      <span class="char">h</span>
      <span class="char">i</span>
      <span class="char">j</span>
      <span class="char">k</span>
      <span class="char">l</span>
      <span class="char">m</span>
      <span class="char">n</span>
      <span class="char">o</span>
      <span class="char">p</span>
      <span class="char">q</span>
      <span class="char">r</span>
      <span class="char">s</span>
      <span class="char">t</span>
      <span class="char">u</span>
      <span class="char">v</span>
      <span class="char">w</span>
      <span class="char">x</span>
      <span class="char">y</span>
      <span class="char">z</span>
      <span class="char">{</span>
      <span class="char">|</span>
      <span class="char">}</span>
      <span class="char">~</span>
      <span class="char">£</span>
      <span class="char">€</span>
      <span class="char">¥</span>
      <span class="char">©</span>
      <span class="char">«</span>
      <span class="char">°</span>
      <span class="char">·</span>
      <span class="char">»</span>
      <span class="char">Œ</span>
      <span class="char">œ</span>
      <span class="char">À</span>
      <span class="char">Á</span>
      <span class="char">Â</span>
      <span class="char">Ã</span>
      <span class="char">Ä</span>
      <span class="char">Æ</span>
      <span class="char">Ç</span>
      <span class="char">È</span>
      <span class="char">É</span>
      <span class="char">Ê</span>
      <span class="char">Ë</span>
      <span class="char">Ì</span>
      <span class="char">Í</span>
      <span class="char">Î</span>
      <span class="char">Ï</span>
      <span class="char">Ñ</span>
      <span class="char">Ò</span>
      <span class="char">Ó</span>
      <span class="char">Ô</span>
      <span class="char">Õ</span>
      <span class="char">Ö</span>
      <span class="char">×</span>
      <span class="char">Ù</span>
      <span class="char">Ú</span>
      <span class="char">Û</span>
      <span class="char">Ü</span>
      <span class="char">à</span>
      <span class="char">á</span>
      <span class="char">â</span>
      <span class="char">ã</span>
      <span class="char">ä</span>
      <span class="char">æ</span>
      <span class="char">ç</span>
      <span class="char">è</span>
      <span class="char">é</span>
      <span class="char">ê</span>
      <span class="char">ë</span>
      <span class="char">ì</span>
      <span class="char">í</span>
      <span class="char">î</span>
      <span class="char">ï</span>
      <span class="char">ñ</span>
      <span class="char">ò</span>
      <span class="char">ó</span>
      <span class="char">ô</span>
      <span class="char">õ</span>
      <span class="char">ö</span>
      <span class="char">÷</span>
      <span class="char">ù</span>
      <span class="char">ú</span>
      <span class="char">û</span>
      <span class="char">ü</span>
      <span class="char">ÿ</span>

    </main>
  </body>

</html>
